# 5- Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
def dist(x,y):
    
    return (sum(map(lambda xx,yy : (xx-yy)**2,x,y)))**0.5
   
    
a=(3,6)
b=(2,1)
 
print(dist(a,b))

